# Author-Api-Service

./: Library.sln  README.md  RestClient.http  docker-compose.yml
src/Library.API/: Dockerfile  Library.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Library.API/Controllers/: AuthorCollectionsController.cs  Authors.cs  AuthorsController.cs  BooksController.cs  RootController.cs
src/Library.API/Entities/: Author.cs  Book.cs  DbInitializer.cs  LibraryContext.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQuearyableExtentions.cs  ObjectExtentions.cs  PageList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnProcessableEntityObjectResult.cs
src/Library.API/Migrations/: 20190623102315_InitialMigration.Designer.cs  20190623102315_InitialMigration.cs  20190818064820_AddDateOfDeathToAuthor.Designer.cs  20190818064820_AddDateOfDeathToAuthor.cs  LibraryContextModelSnapshot.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  MappingProfile.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: ILibraryRepository.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
